DEEPSEEK_API_KEY=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

# OpenRouter / DeepSeek
DEEPSEEK_MODEL=deepseek/deepseek-chat
DEEPSEEK_API_URL=https://openrouter.ai/api/v1/chat/completions


EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
VECTORSTORE_PATH=vector_store
